plugins {
    id "org.jetbrains.kotlin.android"
    id "de.mannodermaus.android-junit5"
    id "org.jlleitschuh.gradle.ktlint"
    id "com.github.ben-manes.versions"
}

android {
    compileSdk 33

    defaultConfig {
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockk
    testImplementation libs.truth
}
