android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.compose.ui
    implementation libs.compose.activity
    implementation libs.compose.wear.material
    implementation libs.compose.wear.foundation
    implementation libs.compose.preview
    debugImplementation libs.compose.tooling
    debugImplementation libs.compose.testManifest
}
