plugins {
    id 'com.android.application'
    id 'handmonitor.android-base-conventions'
}

android {
    defaultConfig {
        minSdk 21

        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.legacySupportV4
    implementation libs.lifecycleRuntime
}
