buildscript {
    ext {
        core_ktx_version = '1.9.0'
        play_services_wearable_version = '18.0.0'
        percentlayout_version = '1.0.0'
        legacy_support_v4_version = '1.0.0'
        recyclerview_version = '1.2.1'
        lifecycle_runtime_ktx_version = '2.3.1'
        compose_version = '1.4.0-alpha04'
        wear_compose_version = '1.2.0-alpha02'
        activity_compose_version = '1.6.1'
        work_version = '2.7.1'

        tflite_version = '2.10.0'
        room_version = '2.5.0'

        truth_version = '1.1.3'
        mockk_version = '1.13.2'
        junit_version = '5.8.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
    id "org.jlleitschuh.gradle.ktlint" version '11.0.0' apply false
}