buildscript {}
plugins {
    alias libs.plugins.androidApplicationPlugin apply false
    alias libs.plugins.androidLibraryPlugin apply false
    alias libs.plugins.kotlinPlugin apply false
    alias libs.plugins.junit5Plugin apply false
    alias libs.plugins.ktlintPlugin apply false
    alias libs.plugins.versionsPlugin apply false
}
