buildscript {}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
    id "org.jlleitschuh.gradle.ktlint" version '11.2.0' apply false
    id "com.github.ben-manes.versions" version '0.45.0'
}
