plugins {
    id 'handmonitor.android-app-conventions'
    id 'handmonitor.android-compose-conventions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.handmonitor.wear'

    defaultConfig {
        applicationId "com.handmonitor.wear"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation libs.coroutines.android

    implementation libs.playServices.wearable

    implementation project(path: ":sensorslib")

    implementation libs.tflite.core
    implementation libs.tflite.gpu
    implementation libs.tflite.gpuApi

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.kotlin
    testImplementation libs.room.testing
}
