plugins {
    id 'handmonitor.android-app-wear-conventions'
    id 'handmonitor.android-compose-wear-conventions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.handmonitor.wear'

    defaultConfig {
        applicationId "com.handmonitor.wear"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation libs.coroutines.android
    implementation project(path: ':sensorlib')
    implementation libs.bundles.tflite
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.kotlin
    testImplementation libs.room.testing
}
