plugins {
    id 'handmonitor.android-app-wear-conventions'
    id 'handmonitor.android-compose-wear-conventions'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.handmonitor.recorder'

    defaultConfig {
        applicationId "com.handmonitor.recorder"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation libs.work
    implementation project(path: ":sensorlib")
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.kotlin
    testImplementation libs.room.testing
}
