plugins {
    id 'handmonitor.android-app-conventions'
    id 'handmonitor.android-compose-conventions'
}

android {
    namespace 'com.handmonitor.mltest'

    defaultConfig {
        applicationId "com.handmonitor.mltest"
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation libs.playServices.wearable
    implementation project(path: ":sensorslib")
    implementation libs.bundles.tflite
    // TODO: Remove tflite select ops dependency if not needed or add it to version catalog
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.11.0"
}
