plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.handmonitor.sensorslib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core
    implementation libs.coroutines.android
    testImplementation libs.coroutines.test

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockk
    testImplementation libs.truth
}
